    1064213,   // Anora (2024)
    872585,   // Oppenheimer (2023)
    545611,   // Everything Everywhere All at Once (2022)
    776503,   // CODA (2021)
    581734,   // Nomadland (2020)
    496243,   // Parasite (2019)
    490132,   // Green Book (2018)
    399055,   // The Shape of Water (2017)
    376867,   // Moonlight (2016)
    314365,   // Spotlight (2015)
    194662,   // Birdman (2014)
    76203,   // 12 Years a Slave (2013)
    68734,   // Argo (2012)
    74643,   // The Artist (2011)
    45269,   // The King's Speech (2010)
    12162,   // The Hurt Locker (2009)
    12405,   // Slumdog Millionaire (2008)
    6977,   // No Country for Old Men (2007)
    1422,   // The Departed (2006)
    1640,   // Crash (2005)
    70,   // Million Dollar Baby (2004)
    122,   // The Lord of the Rings: The Return of the King (2003)
    1574,   // Chicago (2002)
    453,   // A Beautiful Mind (2001)
    98,   // Gladiator (2000)
    14,   // American Beauty (1999)
    1934,   // Shakespeare in Love (1998)
    597,   // Titanic (1997)
    409,   // The English Patient (1996)
    197,   // Braveheart (1995)
    13,   // Forrest Gump (1994)
    424,   // Schindler's List (1993)
    33,   // Unforgiven (1992)
    274,   // The Silence of the Lambs (1991)
    581,   // Dances with Wolves (1990)
    403,   // Driving Miss Daisy (1989)
    380,   // Rain Man (1988)
    746,   // The Last Emperor (1987)
    792,   // Platoon (1986)
    606,   // Out of Africa (1985)
    279,   // Amadeus (1984)
    11050,   // Terms of Endearment (1983)
    783,   // Gandhi (1982)
    9443,   // Chariots of Fire (1981)
    16619,   // Ordinary People (1980)
    12102,   // Kramer vs. Kramer (1979)
    11778,   // The Deer Hunter (1978)
    703,   // Annie Hall (1977)
    1366,   // Rocky (1976)
    510,   // One Flew Over the Cuckoo's Nest (1975)
    240,   // The Godfather Part II (1974)
    9277,   // The Sting (1973)
    238,   // The Godfather (1972)
    1051,   // The French Connection (1971)
    11202,   // Patton (1970)
    3116,   // Midnight Cowboy (1969)
    17917,   // Oliver! (1968)
    10633,   // In the Heat of the Night (1967)
    874,   // A Man for All Seasons (1966)
    15121,   // The Sound of Music (1965)
    11113,   // My Fair Lady (1964)
    5769,   // Tom Jones (1963)
    947,   // Lawrence of Arabia (1962)
    1725,   // West Side Story (1961)
    284,   // The Apartment (1960)
    665,   // Ben-Hur (1959)
    17281,   // Gigi (1958)
    826,   // The Bridge on the River Kwai (1957)
    2897,   // Around the World in 80 Days (1956)
    15919,   // Marty (1955)
    654,   // On the Waterfront (1954)
    11426,   // From Here to Eternity (1953)
    27191,   // The Greatest Show on Earth (1952)
    2769,   // An American in Paris (1951)
    705,   // All About Eve (1950)
    25430,   // All the King's Men (1949)
    23383,   // Hamlet (1948)
    33667,   // Gentleman's Agreement (1947)
    887,   // The Best Years of Our Lives (1946)
    28580,   // The Lost Weekend (1945)
    17661,   // Going My Way (1944)
    289,   // Casablanca (1943)
    27367,   // Mrs. Miniver (1942)
    43266,   // How Green Was My Valley (1941)
    223,   // Rebecca (1940)
    770,   // Gone with the Wind (1939)
    34106,   // You Can't Take It with You (1938)
    832,   // The Life of Emile Zola (1937)
    43277,   // The Great Ziegfeld (1936)
    12311,   // Mutiny on the Bounty (1935)
    3078,   // It Happened One Night (1934)
    56164,   // Cavalcade (1933)
    33680,   // Grand Hotel (1932)
    42861,   // Cimarron (1931)
    143,   // All Quiet on the Western Front (1930)
    65203,   // The Broadway Melody (1929)
    28966,   // Wings (1927/28)